.ChallengeStatsContainer 
    display: grid
    gap: 1rem

    .StatTitle
        font-size: 22px

    .StatContainer
        display: flex
        div 
            font-weight: bold

        span 
            margin-left: 1rem

.ChallengersContainer 
    display: grid 
    width: 100%
    gap: 1rem
    grid-template-columns: auto auto auto auto auto

    