.FileInputContainer
    .FileInputInner
        background: transparent 
        border-radius: 100px
        width: 74px 
        height: 74px
        position: relative
        border: none
        cursor: pointer
        display: block
        
        .Img
            width: 74px 
            height: 74px
            border-radius: 100px

        .Blurer
            transition: .2s all ease
            display: flex 
            justify-content: center 
            align-items: center
            position: absolute 
            top: 0 
            left: 0 
            width: 100% 
            height: 100% 
            border-radius: 100px
            opacity: 1
            background: rgba(0, 0,0,.6)

            .Changer_ic 
                svg 
                    width: 24px 
                    height: 24px 
                    fill: #fff