

.FlowPageContainer
    display: grid
    justify-items: center
    align-content: start

    .FlowPageTitle
        width: 100%
        text-align: end
        padding: 0 3rem
        padding-bottom: 3rem

        h3
            margin: 0

    .FlowPageContent
        display: grid
        grid-template-columns: auto auto
        gap: .7rem


        .FlowPageItem
            border: 1px solid #363636
            padding: 1rem 2rem
            display: flex
            gap: 1rem
            border-radius: 15px
            font-size: 12px
            transition: .2s all ease
            background: #1c1c1c
            justify-content: center
            align-items: center

            &:hover
                transform: scale(1.05)

            .ItemInfo
                svg

                    fill: #363636!important
                    display: block

            &.ItemA
                box-shadow: 0px 0px 50px -20px rgb(118, 199, 77)

            &.ItemB
                box-shadow: 0px 0px 50px -20px rgb(199 77 190)

            &.ItemC
                box-shadow: 0px 0px 50px -20px rgb(27 53 233)

            &.ItemD
                box-shadow: 0px 0px 50px -20px rgb(223 28 28)


