
.ContestPage 
    width: 100%
    display: grid 
    padding: 0 1rem
    align-content: start
    gap: 1rem

    .TaskPageHeader
        display: flex
        justify-content: space-between
        align-items: center

        .TaskTitle 
            h2
                margin: 0
                

        .TaskPts 
            font-size: 10px

    .TaskPageDescription 
        font-size: 14px

    .TaskPageContent 
        margin-top: 2rem
    
    .TaskPageAction 
        display: grid
        justify-items: start
        gap: 1rem

        
