@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap')

* 
    font-family: "Inconsolata", monospace
    font-optical-sizing: auto
    font-weight: normal
    font-style: normal
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    

body, html
    margin: 0
    background: #1c1c1c
    color: #bdc0c2

    &::-webkit-scrollbar 
        width: 0px


input 
    background: #262626
    border: none 
    outline: none
    color: #bdc0c2!important
    font-size: 16px
    line-height: inherit
    display: inline-block
    padding-inline-end: 12px
    padding-inline-start: 12px
    padding-left: 12px
    padding-right: 12px
    padding-bottom: 6px 
    padding-top: 6px
    padding-block-end: 6px
    padding-block-start: 6px     

button
    cursor: pointer
    background: #262626
    border: none 
    outline: none
    color: #bdc0c2
    font-size: 16px
    line-height: inherit
    display: inline-block
    padding-inline-end: 12px
    padding-inline-start: 12px
    padding-left: 12px
    padding-right: 12px
    padding-bottom: 6px 
    padding-top: 6px
    padding-block-end: 6px
    padding-block-start: 6px 
    transition: .2s all ease    

    &:hover 
        background: #323232

.w-md-editor-toolbar
    background: transparent
    border-radius: 0
    --md-editor-box-shadow-color: #30363d


.w-md-editor
    --md-editor-box-shadow-color: none
    color: #bdc0c2!important

svg 
    fill: #bdc0c2!important 
    color: #bdc0c2!important


.paragraph
    margin-top: 4rem
    a
        color: #F38C16

h2
    margin: 0
    margin-bottom: 1.5rem
