
.MessageContainer 
    display: grid
    gap: 1rem
    border-left: 3px solid #F38C16
    padding-left: 1em
    padding-top: .5rem
    padding-bottom: .5rem

    .MessageUsername 
        font-size: 12px
        font-style: italic
        
