
.VerifyPageWrapper
    display: grid
    align-content: start
    justify-items: center
    gap: 1rem

    .VerifyPageTitle
        text-align: center
        display: grid
        gap: 1rem

        h1
            margin: 0
            

        p
            margin: 0

    .VerifyPageAction
        display: flex
        gap: 1rem
            

