
.EditInputWrapper
    display: flex
    align-items: center

    .EditInput
        background: transparent
        opacity: .8

    svg
        display: block
        width: 13px
        height: 13px
        opacity: .8


.ProfilePageContainer
    display: grid
    align-content: start
    gap: 1rem

    hr 
        width: 100px
        border: none
        border-bottom: 1px solid #363636
        
    .ProfilePageHeader
        display: grid
        justify-content: center
        justify-items: center
        padding: 0 2rem
        gap: 1rem

        .HeaderPfp
            border-radius: 64px
            overflow: hidden
            border: 2px solid #363636
            box-shadow: 0px 0px 50px -25px #ffffff
            width: 84px
            height: 84px
            padding: 3px
            

            img
                display: block
                width: 74px
                height: 74px
                border-radius: 64px

        .HeaderStatus
            display: flex
            gap: .5rem
            
            .OnlineStatus 
                font-size: 12px
                padding: 5px 10px
                border-radius: 5px
                box-shadow: 0px 0px 50px -10px #ffffff
                pointer-events: none
                -webkit-user-select: none
                user-select: none
                border: 1px solid #bdc0c2
                color: #bdc0c2
                opacity: .4
                transition: .2s all ease

                &.Active 
                    color: #00C61C
                    border: 1px solid #00C61C
                    opacity: 1


        .HeaderDescription
            font-size: 13px
            opacity: .8

        .HeaderValues
            gap: 1rem
            display: grid
            justify-content: center
            justify-items: center
            font-size: 14px
            
            .HeaderValue
                display: flex
                align-items: center
                font-style: italic

                .EditInput
                    width: 150px

    .ProfilePageAction 

        display: flex
        width: 100%
        justify-content: center
        gap: 1rem

        button 
            svg
                display: block