
.StatusResolverWrapper
    font-size: 12px
    padding: 5px 10px
    border-radius: 5px
    box-shadow: 0px 0px 50px -10px #ffffff
    pointer-events: none
    user-select: none

    &.Mini
        box-shadow: none
        padding: 2px 7px
        font-size: 11px


    &.admin
        border: 1px solid #F38C16
        color: #F38C16
    
    &.nonentity
        border: 1px solid #363636
        color: #535353
