.NotFoundContainer
    display: grid    
    justify-items: center
    align-content: center
    gap: 1rem
    text-align: center

    &.Free
        height: 100dvh

    hr
        width: 100px

    .NFGTitle
        margin: 0

    .NFTitle 
        font-size: 12px
        
