.AuthPageWrapper
    display: grid
    align-content: start
    justify-items: center
    gap: 1rem
    padding: 0
    
    .AuthPageFields
        display: grid
        justify-items: center
        gap: 1rem
        width: 500px

        input
            width: 100%

    .AuthPageAction
        display: grid
        gap: 1rem
        width: 100%
        justify-items: center

        .AuthPageSpan
            width: 100%
            display: grid
            gap: 1rem
            justify-items: center

            .AuthPageOr
                font-size: 12px
            
            a
                color: #F38C16!important

.AuthPageLeft
    justify-items: center
    display: grid
    gap: 1rem
    margin: 0 3rem
    text-align: center
    
    h1
        margin: 0
    
    h4
        margin: 0
        margin-bottom: 1rem

@media screen and (max-width: 1140px) 
    .AuthPageWrapper
        
        .AuthPageFields
            width: 100%

            input
                width: 100%
