
.FooterComments
    width: 100%
    display: grid
    gap: 2rem

    form 
        .Username
            &.Highlight
                border-bottom: 2px solid #9b5756

    .UpdateContainer 
        button
            position: relative

            .LoadingActive 
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex 
                justify-content: center 
                align-items: center
                background: #262626

    form 
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: space-around
        gap: 1rem
        width: 100%

        input
            width: 100%

    .CommentsContainer 
        display: grid

        .Comment 
            display: grid
            gap: 1rem
            padding: 1rem
            border-left: 5px solid #363636

            .CommentHeader
                display: flex
                justify-content: space-between

                .CommentOwner
                    font-style: italic

.Title
    width: 100% 
    text-align: center
    font-size: 25px
    margin-bottom: 3rem
    
.Desc 
    font-size: 18px
    padding-bottom: 1rem

.ImgLayout 
    display: grid
    gap: 1rem
    margin-bottom: 3rem
    .Column
        display: flex
        max-height: 50vh
        width: 100%
        overflow: hidden
        gap: 1rem

        img
            width: 100%

.Paragraph 
    a
        color: #F38C16

.TabWrapper
    opacity: 0
    transition: .3s all ease
    width: 100%

    &.TabFocus
        opacity: 1



@media screen and (max-width: 1000px) 
    .ToolbarWrapper
        .ToolbarHeader
            .HeaderData
                display: none
        .ToolbarContent
            .ImgLayout 
                .Column
                    max-height: 100%
                    display: grid

                    img
                        height: 50vh
                        width: 100vw


    
@media screen and (max-width: 575px) 
    .ToolbarFooter
        flex-direction: column-reverse
        gap: .5rem
        align-items: flex-start

        .FooterInps 
            width: calc(100% - .5rem)
            display: grid!important
            grid-template-columns: 50% 50%
