.LoadingWrapper
    height: 100vh
    width: 100vw 
    display: grid
    justify-items: center
    align-content: center
    gap: 1rem

.HeaderAdaptiveContainer
    transform: translateX(100%)
    display: grid
    position: fixed
    top: 121px
    right: 0
    background: #1c1c1c
    z-index: 100
    width: 100%
    padding: 1rem .5rem
    align-content: start
    gap: 1rem
    height: 100vh
    transition: .2s all ease

    .AdaptiveHeaderLink 
        color: #bdc0c2
        padding-bottom: 1rem
        border-bottom: 1px solid #363636

    .Pepe
        position: absolute
        bottom: 10%
        width: 200px
        left: calc(50% - 100px)

    &.Active
        transform: translateX(0)

.BurgerBtn
    display: none
    transform: translateY(0)
    width: 30px
    height: 20px
    cursor: pointer
    

    span 
        width: 100%
        transition: .5s all cubic-bezier(0.175, 0.885, 0.32, 1.275)
        height: 2px
        background: #bdc0c2
        position: absolute
        right: 0
        left: 0
        margin: 0 auto
        transform: rotate(0)

        &:nth-child(1) 
            top: 0
        
        &:nth-child(2) 
            top: 44%
            width: 60%
        
        &:nth-child(3) 
            bottom: 0
        
    
    &.active 
        span 
            &:nth-child(1) 
                top: 9px
                transform: rotate(-45deg)
            
            &:nth-child(2) 
                width: 0%
            
            &:nth-child(3) 
                bottom: 9px
                transform: rotate(45deg)


.ErrorContainer
    display: grid
    justify-content: center
    justify-items: center


.RootPageContainer
    display: flex 
    flex-direction: column
    min-height: 100vh
    max-height: 100vh

    .Blurer 
        position: fixed 
        top: 0
        left: 0
        background: rgba(0,0,0,.6)
        backdrop-filter: blur(4px)
        opacity: 0
        visibility: hidden
        transition: .2s all ease
        height: 100vh
        width: 100%

        &.Active 
            opacity: 1
            visibility: visible

    .VisitorsModal 
        position: fixed 
        top: 0 
        left: 0
        background: #262626
        height: 70vh
        margin: auto
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        opacity: 0
        visibility: hidden 
        transition: .2s all ease
        z-index: 1
        

        &.Active
            opacity: 1
            visibility: visible

        .VisitorsModalContent
            display: grid
            gap: .5rem 
            justify-items: center

            .InputOutline
                color: #bb8483

                div
                    margin-bottom: .5rem

                input 


                &.Active 
                    input
                        border-left: 4px solid #9b5756

            .VisitorsList .VisitorWrapper:nth-child(even) 
                background: #1c1c1c
            

            .VisitorsList 
                padding: 1rem
                display: grid 
                gap: 0
                overflow-y: auto
                max-height: calc(70vh - 2rem)


                .VisitorWrapper
                    display: flex
                    gap: 1rem
                    padding: 1rem
                    align-items: center

                    .Spacer
                        background: #fff 
                        width: 2px 
                        height: 30px


            input, button 
                background: #1c1c1c



    .EditCodeContainer 
        
        padding: 1rem .5rem
        padding-top: 1.5rem
        width: 1140px !important
        max-width: 100% !important
        margin: auto 
        color: #699269

        span 
            font-family: consolas, sans-serif


    .ToolbarFooter 
        width: 1140px !important
        max-width: 100% !important
        margin: auto
        padding-right: .5rem
        padding-left: .5rem
        display: flex
        align-items: flex-start
        justify-content: space-between

        .StartBlock 
            display: flex
            gap: .5rem

            .SaveBtn 
                color: #9bcab9

        .EndBlock
            display: grid
            justify-items: end
            color: #83898e

            div 
                display: flex 
                gap: .5rem

        &.Edit 
            flex-direction: column
            gap: .5rem

            .EditInps 
                width: 100%
                display: flex
                align-items: flex-end
                gap: .5rem

                .InputOutline
                    color: #bb8483

                    div
                        margin-bottom: .5rem

                    input 


                    &.Active 
                        input
                            border-left: 4px solid #9b5756

                input 
                    width: 100%
            .EditBtns
                width: 1140px !important
                max-width: 100% !important

                .DeleteBtn 
                    color: #e0aeb4

                display: flex
                justify-content: space-between

        .FooterInps 
            display: flex
            gap: .5rem


.ToolbarWrapper
    display: flex
    flex-direction: column
    flex: 1 0
    width: 1140px !important
    max-width: 100% !important
    padding-right: .5rem
    padding-left: .5rem
    margin: .5rem auto

    .Footer
        display: grid
        gap: 1rem
        margin-bottom: 3rem

        .FooterComments
            width: 100%
            display: grid
            gap: 2rem

            form 
                .Username
                    &.Highlight
                        border-bottom: 2px solid #9b5756
        
            .UpdateContainer 
                button
                    position: relative

                    .LoadingActive 
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        display: flex 
                        justify-content: center 
                        align-items: center
                        background: #262626

            form 
                width: 100%
                display: flex
                align-items: flex-start
                justify-content: space-around
                gap: 1rem
                width: 100%

                input
                    width: 100%

            .CommentsContainer 
                display: grid

                .Comment 
                    display: grid
                    gap: 1rem
                    padding: 1rem
                    border-left: 5px solid #363636

                    .CommentHeader
                        display: flex
                        justify-content: space-between

                        .CommentOwner
                            font-style: italic

    .ToolbarHeader
        display: flex
        justify-content: flex-start
        padding: 1.5rem 0
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #363636

        .HeaderPromo
            display: flex
            align-items: center
            gap: 1rem

            .HeaderLogo 
                width: 64px
                height: 64px
                display: block

                g
                    fill: #bdc0c2
            
            h1
                font-size: 20px
                font-family: consolas

        .HeaderData 
            display: flex
            gap: 1rem

            .HeaderLink
                color: #bdc0c2


    .ToolbarContent
        display: grid
        flex: 1 0
        width: 100%
        padding: 3rem 0 

        .Title
            width: 100% 
            text-align: center
            font-size: 25px
            margin-bottom: 3rem
            
        .Desc 
            font-size: 18px
            padding-bottom: 1rem

        .ImgLayout 
            display: grid
            gap: 1rem
            margin-bottom: 3rem
            .Column
                display: flex
                max-height: 50vh
                width: 100%
                overflow: hidden
                gap: 1rem

                img
                    width: 100%

        .Paragraph 
            a
                color: #F38C16

        .TabWrapper
            opacity: 0
            transition: .3s all ease
            width: 100%

            &.TabFocus
                opacity: 1



@media screen and (max-width: 1140px) 
    .ToolbarWrapper
        .ToolbarHeader
            padding: 1.5rem 1rem
            .HeaderData
                .HeaderLink 
                    display: none

                .BurgerBtn
                    display: block
        .ToolbarContent
            .ImgLayout 
                .Column
                    max-height: 100%
                    display: grid

                    img
                        height: 50vh
                        width: 100vw


    
@media screen and (max-width: 575px) 
    .ToolbarFooter
        flex-direction: column-reverse
        gap: .5rem
        align-items: flex-start

        .FooterInps 
            width: calc(100% - .5rem)
            display: grid!important
            grid-template-columns: 50% 50%
