
.LoadingContainer
    height: 100dvh
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .LoadingBorder
        border: 1px solid #bdc0c2
        box-shadow: 0px 0px 50px -25px #ffffff
        background: transparent
        border-radius: 84px
        padding: 1rem
        animation: pulse 1s infinite

        @keyframes pulse 
            0% 
                transform: scale(1)
            
            50% 
                box-shadow: 0px 0px 50px -29px #ffffff
                transform: scale(1.05)
            
            100% 
                transform: scale(1)
            
        

        .HeaderLogo 
            width: 84px
            height: 84px
            display: block
            