
.ChallengerWrapper 
    display: grid

    .ChallengerPromo
        width: 100%
        position: relative
        
        img 
            width: 100%
            height: 100%
            border-radius: 15px
            display: block
        
        .ChallengerTitle 
            position: absolute
            left: 0
            bottom: 0
            background: #1c1c1c
            padding: .5rem
            border-top-right-radius: 5px
            opacity: .8

    .ChallengerContent 
        margin-top: 1rem
        display: grid
        align-content: start
        justify-items: start
        gap: 1rem

        .ContentContainer
            padding: .2rem .5rem
            border-radius: 30px

            &.ContentVotes 
                background: #7cb46b
                font-size: 12px
                color: #1c1c1c

        button 
            background: #F38C16
            color: #1c1c1c
            padding: .2rem .5rem
            border-radius: 30px
            font-size: 12px
            transition: .2s all ease


.BurgerBtn
    position: absolute
    right: 0
    left: 0
    margin: 0 auto
    top: 50%
    transform: translateY(-50%)
    width: 50px
    height: 40px
    cursor: pointer

    span 
        width: 100%
        transition: .5s all cubic-bezier(0.175, 0.885, 0.32, 1.275)
        height: 4px
        background: red
        position: absolute
        right: 0
        left: 0
        margin: 0 auto
        transform: rotate(0)

        &:nth-child(1) 
            top: 0
        
        &:nth-child(2) 
            top: 44%
            width: 60%
        
        &:nth-child(3) 
            bottom: 0
        
    
    &.active 
        span 
            &:nth-child(1) 
                top: 18px
                transform: rotate(-45deg)
            
            &:nth-child(2) 
                width: 0%
            
            &:nth-child(3) 
                bottom: 18px
                transform: rotate(45deg)
            
        
    


@media screen and (max-width: 1000px) 
    .ChallengerWrapper 

        .ChallengerPromo
            
            .ChallengerTitle 
                font-size: 12px

            