
.VoteContainer


.ChallengersContainer 
    display: grid 
    width: 100%
    gap: 1rem
    grid-template-columns: auto auto auto auto auto
    margin-bottom: 1.5rem

.ChallengerAnalyticsContainer 
    display: grid
    gap: .8rem

    .ChallengerAnalyticsStat 
        display: flex
        color: #1c1c1c
        font-size: 14px
        padding: .3rem 1rem
        border-radius: 30px
        gap: .5rem
        background: #7cb46b
        position: relative
        height: 26.54px

        .space
            position: absolute
            display: flex 
            gap: .5rem
            padding: .3rem 1rem
            gap: .5rem
            background: #7cb46b
            border-radius: 30px
            top: 0
            left: 0

@media screen and (max-width: 1000px) 
    .ChallengersContainer 
        grid-template-columns: auto auto



    