
.ChatContainer
    display: flex
    flex: 1 0
    flex-direction: column

    .ChatHeader
        background: #262626
        padding: 1rem
        display: flex
        justify-content: space-between
        align-items: center
        gap: 1rem
        flex: 0 0 auto

        .StatSegment
            display: flex
            gap: 1rem
            padding: 0
            user-select: none
            
            svg
                display: flex
                width: 27px
                height: 27px
        
            .HeaderStat
                background: #F38C16
                color: #262626
                font-size: 12px
                padding: .2rem .5rem
                border-radius: 30px
        
    .DebugTab 
        background: #000
        padding: 2px
        height: 150px
        overflow-y: scroll
        color: #fff
        font-size: 12px
        flex: 1 1 auto
        display: grid
        align-content: start

    .ChatBodyCepper
        flex: 1 1 auto
        height: 50vh
        position: relative

        .ScrollBottomNotificator 
            position: absolute
            bottom: 1rem
            right: 1rem
            padding: .5rem .5rem
            border-radius: 100px
            background: #262626
            transition: .2s all ease 

            &:hover
                transform: scale(1.1)

            svg
                display: block
                width: 18px
                height: 18px
                fill: #F38C16!important
            

        .ChatBody 
            height: 100%
            flex: 1 1 auto
            overflow-y: scroll
            display: grid
            align-content: start
            justify-items: start
            padding: 1rem 0
            gap: 1rem


            .Scroll 
                display: grid
                gap: 1rem
            
            &::-webkit-scrollbar 
                width: 5px
                
                
            &::-webkit-scrollbar-track 
                
            &::-webkit-scrollbar-thumb 
                transition: .2s all ease
                background: #F38C16
                border-radius: 5px
                

            &::-webkit-scrollbar-thumb:hover 
                background: #ca6c01
            

    .ChatFooter
        background: #262626
        padding: 0rem
        display: flex 
        width: 100%

        button 
            padding: .6rem 1rem

        svg
            width: 20px
            height: 20px
            display: block

        input
            width: 100%
            padding: 0

        .SubmitBtn
            fill: #bdc0c2

    .ChatUnauth
        font-size: 11px
        font-style: italic
        padding: 1rem
        background: #262626

        a
            color: #F38C16!important

@media screen and (min-width: 1140px) 
    .ChatContainer
        height: 70vh

